security.user.name=demo
security.user.password=demo

logging.level.org.springframework.cloud.servicebroker=DEBUG

caffeine.service.uri=http://caffeine-service.local.pcfdev.io
caffeine.service.username=master
caffeine.service.password=master